# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =

    follow_mouse = 1
    natural_scroll = true
    touchpad {
        natural_scroll = true
    }

    repeat_delay = 200
    
    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.
    # accel_profile = flat
    # force_no_accel = true
}
